<html>

<head>
  <link rel="stylesheet" href="mystyle.css">
  <title> mareco </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/jpg" href="websitelogo.gif"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".button2").click(function(){
    $("table").toggle();
  });
});
</script>
</head>

<body>

<img src="websitelogo copy.gif" Alt="Globe" height="70px" width="70px">

<div class="topnav">
  <l><a href="index.html">Home</a></l>
  <l><a href="shop.html">Shop</a></l>
  <l><a href="contact.html">Contact</a></l>
  <l><a href="about.html">About us</a></l>
</div>

<div class="shopring">
    <p style="float: left;"><img src="snakering.png" height="60%" width="100%"></p>

    <div class="textshopring">
      <h1 style="font-family: Garamond, serif;">TWO FACED SIGNET RING</h1>
      <div class="textshopring3" style="font-family: Garamond, serif;">
        <p> Price: €20 EUR </P>
          <p> Color: Gold </P>
      </div>
      <div class="textshopring2" style="font-family: Garamond, serif;">
    <h1>Description</h1>
    <p>A classically simple design with a twist, this timelessly elegant signet </p>
    <p>   ring features an engraved snake pattern and a smooth polished finish. </p>
    <p>  Whether worn by itself or paired with other pieces, </p>
    <p>  it makes a chic statement no matter what.</p>
  </div>

<div class="tablebutton">
    <button class="button2">Show or hide ring sizing</button>

    <table class="table">
  <tr>
    <td>Eu</td>
    <td>44</td>
    <td>45</td>
    <td>46</td>
  </tr>
  <tr>
    <td>Nl</td>
    <td>14.1</td>
    <td>14.3</td>
    <td>14.5</td>
  </tr>
  </table>
</div>


    <button class="button">Add to cart</button>
    </div>
</div>
</body>


</html>
